.card-list {
  padding-top: 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-gap: 2rem;
}
@media only screen and (min-width: 768px) {
  .card-list {
    padding-top: 2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
}
@media only screen and (min-width: 1024px) {
  .card-list {
    padding-top: 2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }
}
@media only screen and (min-width: 1440px) {
  .card-list {
    padding-top: 2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
  }
}
